--- src/pages/double/DoubleUI.tsx	2026-06-20 20:16:18
+++ src/pages/normal/NormalUI.tsx	2026-06-20 20:26:32
@@ -398,38 +398,17 @@
 
 export function SelectionPhase({ options, onPick, isHardMode, mode }: { options: Country[]; onPick: (c: Country) => void; isHardMode: boolean; mode: string; }) {
   return (
-    <div className="p-6 flex flex-col gap-6 items-center justify-start flex-1 overflow-y-auto w-full">
-      <div className="text-center"><h2 className="text-3xl font-serif font-bold mb-1 text-white">{mode === "sabotage" ? "Sabotage Choice" : "Double Draft Choice"}</h2><p className="text-white/40 text-sm">{mode === "sabotage" ? "Pick a country for your opponent to use." : "Choose which country to add to your roster."}</p></div>
+    <div className="p-6 flex flex-col gap-6 items-center justify-center flex-1">
+      <div className="text-center"><h2 className="text-3xl font-serif font-bold mb-1">{mode === "sabotage" ? "Sabotage Choice" : "Double Draft Choice"}</h2><p className="text-white/40 text-sm">{mode === "sabotage" ? "Pick a country for your opponent to use." : "Choose which country to add to your roster."}</p></div>
       <div className="grid grid-cols-1 md:grid-cols-2 gap-6 w-full max-w-4xl">
         {options.map((country, idx) => (
-          <motion.div 
-            key={country.name + idx} 
-            whileHover={{ scale: 1.02, y: -4 }} whileTap={{ scale: 0.98 }} 
-            onClick={() => onPick(country)} 
-            className="bg-[#000000] border border-white/10 rounded-2xl overflow-hidden shadow-xl text-left group cursor-pointer"
-            transition={{ type: "spring", stiffness: 400, damping: 30 }}
-          >
+          <motion.button key={country.name + idx} whileHover={{ scale: 1.02, y: -4 }} whileTap={{ scale: 0.98 }} onClick={() => onPick(country)} className="bg-[#000000] border border-white/10 rounded-2xl overflow-hidden shadow-xl text-left group">
             <div className="p-8 border-b border-white/10 bg-white/5 flex flex-col items-center text-center"><div className="text-7xl mb-4 group-hover:scale-110 transition-transform">{country.flag}</div><h3 className="text-2xl font-serif font-bold text-white">{country.name}</h3><p className="text-xs text-white/40 uppercase tracking-widest mt-1">{country.region}</p></div>
-            <div className="p-5 space-y-4">
-               <ExpandableDescription description={country.knownFor} />
-               {!isHardMode && (() => {
-                 const threeStars = ["Military", "Economy", "Government"] as Category[];
-                 const twoStars = ["International Relationships", "Technology", "Education", "Natural Resources", "Healthcare"] as Category[];
-                 const oneStars = ["Location", "Size", "Population", "Culture", "Climate", "History", "Tourism"] as Category[];
-                 const avg3 = Math.round(threeStars.reduce((acc, cat) => acc + (country.stats[getCategoryKey(cat)].score ?? 0), 0) / threeStars.length);
-                 const avg2 = Math.round(twoStars.reduce((acc, cat) => acc + (country.stats[getCategoryKey(cat)].score ?? 0), 0) / twoStars.length);
-                 const avg1 = Math.round(oneStars.reduce((acc, cat) => acc + (country.stats[getCategoryKey(cat)].score ?? 0), 0) / oneStars.length);
-                 return (
-                   <div className="grid grid-cols-3 gap-2">
-                     <div className="text-center p-2 rounded-lg bg-white/5 border border-white/10"><div className="text-[9px] uppercase font-bold text-white/40">3-Star Avg</div><div className="text-sm font-bold text-white">{avg3}/15</div></div>
-                     <div className="text-center p-2 rounded-lg bg-white/5 border border-white/10"><div className="text-[9px] uppercase font-bold text-white/40">2-Star Avg</div><div className="text-sm font-bold text-white">{avg2}/12</div></div>
-                     <div className="text-center p-2 rounded-lg bg-white/5 border border-white/10"><div className="text-[9px] uppercase font-bold text-white/40">1-Star Avg</div><div className="text-sm font-bold text-white">{avg1}/10</div></div>
-                   </div>
-                 );
-               })()}
-               <div className="mt-auto pt-4"><div className="w-full py-2.5 rounded-xl bg-white/10 text-white text-center font-bold text-sm group-hover:bg-white group-hover:text-black transition-colors border border-white/20">{mode === "sabotage" ? `Give ${country.name}` : `Pick ${country.name}`}</div></div>
+            <div className="p-5 space-y-4"><p className="text-sm text-white/70 leading-relaxed italic line-clamp-2">"{country.knownFor}"</p>
+               {!isHardMode && (<div className="grid grid-cols-3 gap-2">{["Military", "Economy", "Government"].map(cat => { const score = country.stats[getCategoryKey(cat as Category)].score; return (<div key={cat} className="text-center p-2 rounded-lg bg-white/5 border border-white/10/40"><div className="text-[9px] uppercase font-bold text-white/40">{cat}</div><div className="text-sm font-bold text-primary">{score}/10</div></div>) })}</div>)}
+               <div className="w-full py-2.5 rounded-xl bg-primary/10 text-primary text-center font-bold text-sm group-hover:bg-primary group-hover:text-primary-foreground transition-colors border border-primary/20">{mode === "sabotage" ? `Give ${country.name}` : `Pick ${country.name}`}</div>
             </div>
-          </motion.div>
+          </motion.button>
         ))}
       </div>
     </div>
@@ -619,7 +598,7 @@
                            )}
                         </div>
                       </div>
-                      <div className="w-full mt-2">
+                                            <div className="w-full mt-2">
                         {(sizeCountry as any).name !== (popCountry as any).name ? (
                           <div className="flex items-start justify-center w-full gap-2">
                             <div className="flex-1 flex flex-col items-center text-center gap-2">
@@ -630,10 +609,10 @@
                                 {!isHardMode && (
                                   <div className="flex flex-col gap-1 items-center">
                                     <span className="font-bold text-white text-[11px] leading-tight">{extractBonusText((sizeCountry as any).stats.size.description, "Size")}</span>
-                                    <div className="text-[8px] font-bold px-1.5 py-0.5 rounded w-max text-white bg-white/10">Size Bonus</div>
+                                    <div className="text-[9px] font-bold px-1.5 py-0.5 rounded w-max text-white bg-white/10">Size Bonus</div>
                                   </div>
                                 )}
-                                <p className="text-[10px] md:text-xs text-white/40/80 leading-snug italic line-clamp-3 mt-1 text-center">"{(sizeCountry as any).stats.size.description}"</p>
+                                <p className="text-[10px] text-white/40/80 leading-snug italic line-clamp-3 mt-1 text-center">"{(sizeCountry as any).stats.size.description}"</p>
                               </div>
                             </div>
                             <div className="flex items-center justify-center pt-1">
@@ -647,10 +626,10 @@
                                 {!isHardMode && (
                                   <div className="flex flex-col gap-1 items-center">
                                     <span className="font-bold text-white text-[11px] leading-tight">{extractBonusText((popCountry as any).stats.population.description, "Population")}</span>
-                                    <div className="text-[8px] font-bold px-1.5 py-0.5 rounded w-max text-white bg-white/10">Pop Bonus</div>
+                                    <div className="text-[9px] font-bold px-1.5 py-0.5 rounded w-max text-white bg-white/10">Pop Bonus</div>
                                   </div>
                                 )}
-                                <p className="text-[10px] md:text-xs text-white/40/80 leading-snug italic line-clamp-3 mt-1 text-center">"{(popCountry as any).stats.population.description}"</p>
+                                <p className="text-[10px] text-white/40/80 leading-snug italic line-clamp-3 mt-1 text-center">"{(popCountry as any).stats.population.description}"</p>
                               </div>
                             </div>
                           </div>
@@ -664,19 +643,19 @@
                                 {!isHardMode && (
                                   <div className="flex flex-col gap-1 items-center">
                                     <span className="font-bold text-white text-[11px] leading-tight">{extractBonusText((sizeCountry as any).stats.size.description, "Size")}</span>
-                                    <div className="text-[8px] font-bold px-1.5 py-0.5 rounded w-max text-white bg-white/10">Size Bonus</div>
+                                    <div className="text-[9px] font-bold px-1.5 py-0.5 rounded w-max text-white bg-white/10">Size Bonus</div>
                                   </div>
                                 )}
-                                <p className="text-[10px] md:text-xs text-white/40/80 leading-snug italic line-clamp-3 mt-1 text-center">"{(sizeCountry as any).stats.size.description}"</p>
+                                <p className="text-[10px] text-white/40/80 leading-snug italic line-clamp-3 mt-1 text-center">"{(sizeCountry as any).stats.size.description}"</p>
                               </div>
                               <div className="space-y-1 flex flex-col items-center text-center">
                                 {!isHardMode && (
                                   <div className="flex flex-col gap-1 items-center">
                                     <span className="font-bold text-white text-[11px] leading-tight">{extractBonusText((popCountry as any).stats.population.description, "Population")}</span>
-                                    <div className="text-[8px] font-bold px-1.5 py-0.5 rounded w-max text-white bg-white/10">Pop Bonus</div>
+                                    <div className="text-[9px] font-bold px-1.5 py-0.5 rounded w-max text-white bg-white/10">Pop Bonus</div>
                                   </div>
                                 )}
-                                <p className="text-[10px] md:text-xs text-white/40/80 leading-snug italic line-clamp-3 mt-1 text-center">"{(popCountry as any).stats.population.description}"</p>
+                                <p className="text-[10px] text-white/40/80 leading-snug italic line-clamp-3 mt-1 text-center">"{(popCountry as any).stats.population.description}"</p>
                               </div>
                             </div>
                           </div>
